{
  "name": "challenge_3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel client --out-dir public/client --presets=env,react --ignore=node_modules,public/client --source-maps inline -w",
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "node-inspect": "^1.11.5"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "mysql": "^2.15.0",
    "nodemon": "^1.18.1"
  }
}
